import express from "express";

const app = express();
app.use(express.json());

// Health check (para Render)
app.get("/", (req, res) => res.status(200).send("ok"));
app.get("/health", (req, res) => res.status(200).json({ ok: true }));

// ✅ ESTE ES EL QUE TE FALTA (tu bot lo pide)
app.get("/config", async (req, res) => {
  try {
    // Si todavía no lo tenés conectado a Sheets, al menos devolvé JSON válido:
    // (luego lo cambiamos para leer la hoja Config real)
    return res.status(200).json({ ok: true, source: "config-endpoint" });
  } catch (err) {
    return res.status(500).json({ ok: false, error: String(err?.message || err) });
  }
});

// Render necesita escuchar PORT
const PORT = process.env.PORT || 10000;
app.listen(PORT, "0.0.0.0", () => {
  console.log("Listening on", PORT);
});
